# the name of the mainnet. should be same as chain-id
VUE_APP_CHAIN=secret-mainnet
FAUCET_CHAIN=secret-mainnet
CLI_NAME = secretcli

# faucet backend url (/claim)
VUE_APP_CLAIM_URL=/claim

# faucet backend url
FAUCET_PUBLIC_URL=:8080

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=<amount+denom e.g. 123uscrt>

# DEPRECATED how much steak to send
FAUCET_AMOUNT_STEAK=

# account that holds the faucet funds
FAUCET_KEY=<acc_name>

# account that holds the faucet funds
FAUCET_ADDRESS=<faucet_addr>

# account password
FAUCET_PASS=<not needed if using test backend>

# RPC and LCD nodes (make sure to add http:// or https:// to the address)
RPC_NODE=<fullnode addr e.g. http://domain.name:26657>
LCD_NODE=<fullnode addr e.g. http://domain.name:1317>

# SSL cert paths
FULLCHAIN_PEM_PATH=</path/to/cert.pem>
PRIVKEY_PEM_PATH=</path/to/cert.pem>

LOCAL_RUN=true
